{
    "name": "node-red-contrib-https-server",
    "version": "0.0.2",
    "description": "A Node-RED node for exposing an https server with let's encrypt.",
    "repository": {
        "type": "git",
        "url": "git@github.com:yroffin/node-red-contrib-https.git"
    },
    "keywords": [
        "node-red",
        "http",
        "https",
        "request",
        "server"
    ],
    "author": {
        "name": "Yannick Roffin",
        "email": "yroffin@gmail.com",
        "url": "https://github.com/yroffin"
    },
    "contributors": [
        {}
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yroffin/node-red-contrib-https/issues"
    },
    "node-red": {
        "nodes": {
            "https-response": "src/lets-encrypt-response.js",
            "lets-encrypt": "src/lets-encrypt.js"
        }
    },
    "dependencies": {
        "spdy": "4.0.0",
        "greenlock": "2.7.17",
        "greenlock-store-fs": "3.0.0"
    },
    "homepage": "https://github.com/yroffin/node-red-contrib-https"
}
